{
  "name": "zhuobu-isle",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts src/worker/index.ts --outdir=dist --bundle --format=esm",
    "dev": "esbuild --sourcemap src/main.ts src/worker/index.ts --outdir=dist --bundle --format=esm --watch --servedir=.",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Chen",
  "license": "ISC",
  "devDependencies": {
    "@kayahr/tiled": "^0.0.1",
    "@types/lodash": "^4.17.0",
    "esbuild": "^0.20.2",
    "minigame-api-typings": "^3.8.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.2",
    "alea": "^1.0.1",
    "fastpriorityqueue": "^0.7.5",
    "gl-matrix": "^3.4.3",
    "javascript-astar": "^0.4.1",
    "lodash": "^4.17.21"
  }
}
